##########################################
#            !!!WARNING!!!               #
# This conf file is managed by Ansible.  #
# Any changes will be overwritten        #
##########################################

# Global params

ddns-update-style interim;
deny client-updates;
allow unknown-clients;
ddns-updates off;
use-host-decl-names on;

server-identifier			1.2.3.4; 
log-facility 				daemon;
authoritative;

# eth0 statement if eth0 is in different subnet
subnet 1.2.3.4 netmask 255.255.255.0 {
}

# Network 1
subnet 192.168.22.24 netmask 255.255.255.248 {
	deny client-updates;
	deny unknown-clients;
	}
# Network 2
subnet 192.168.240.0 netmask 255.255.252.0 {
	option routers 192.168.240.1;
        option domain-name-servers 208.67.222.222, 208.67.220.220;
	option domain-name "network2.local";
        default-lease-time 600;
        max-lease-time 600;
	allow unknown-clients;
	ddns-updates off;
	range 192.168.240.20 192.168.243.254;
	}
# Network 3 
subnet 192.168.244.0 netmask 255.255.255.128 {
	option domain-name-servers 208.67.220.220, 8.8.8.8;
	option domain-name "wificlients.local";
	option routers 192.168.244.1;
        default-lease-time 3600;
        max-lease-time 3600;
	deny client-updates;
	allow unknown-clients;
	range 192.168.244.15 192.168.244.126;
        # Printer_1
        host ColourPrinter {
                hardware ethernet 12:34:56:78:aa:bb;
                fixed-address 192.168.244.16;
                }
	# Printer_2
	host BlackWhitePrinter {
		hardware ethernet aa:bb:cc:dd:de:12;
		fixed-address 192.168.244.17;
		}
	}
